ByTopic/microservice/InstanceRegisteryService/src/main/proto/instanceregisterservice.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tq.microservice.instanceregisterservice";
option java_outer_classname = "InstanceRegisterServiceProto";

package instanceregisterservice;

import "com.tq.microservice.common";

enum InstanceType {
    SERVICE = 0;
    CLIENT = 1;
}

message RequestPayload {
    InstanceType type = 1;
    InstanceId location = 2;
    string name = 3;
    string version = 4;
}

message ResponsePayload {
}

service InstanceRegisterServiceProto {
    rpc RegisterInstance(com.tq.microservice.common.Request) returns com.tq.microservice.common.Response {}
}