ByTopic/microservice/Common/src/main/proto/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tq.microservice.common";
option java_outer_classname = "CommonProto";

package common;

import "google/protobuf/any.proto";

// id for a service instance or client
message InstanceId {
    int32 ip = 1;
    int32 port = 2;
    int32 start_time = 3;
    int32 pid = 4;
}

message Header {
    InstanceId source = 1;
    InstanceId target = 2;    
}

// request to a service
message Request {
    Header header = 1;
    string service_name = 2;
    google.protobuf.Any payload = 3;
}

// service response
message Response {
    Header header = 1;
    string service_name = 2;
    int32 code = 3;
    google.protobuf.Any payload = 4;
}

// subscribe to some message
message Subscribe {
    Header header = 1;
    string subject = 2;
}

message Unsubscribe {
    Header header = 1;
    string subject = 2;
}

// broadcast and notice
message Notice {
    string subject = 1;
    google.protobuf.Any payload = 2;
    repeated int32 source = 3;
}
