ByTopic/gRPC-java/proxy/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tq.test.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

service Greeter {
  rpc SayHello1(HelloRequest) returns (HelloReply) {}
  rpc SayHello2(HelloRequest) returns (stream HelloReply) {}
  rpc SayHello3(stream HelloRequest) returns (stream HelloReply) {}
  rpc SayHello4(stream HelloRequest) returns (HelloReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}