ByTopic/AppLocalLogReport/Protocol/LogCollectService.proto

syntax = "proto3";

package com.tq.applogmanagement;

option java_package = "com.tq.applogmanagement";
option java_outer_classname ="LogCollectServiceProtos";

// 服务器向App发出命令，要求App上报日志。
// TODO 重新审定协议。
message LogQueryCommand {

  enum LogLocateMethod {
    SEQUENCE = 0;
    TIME = 1;
  }

  string package_name = 1;
  LogLocateMethod locate_method = 2;
  int64 start_sequence = 3;
  int64 start_time = 4;
  int32 log_count = 5;
  bool include_subpackage = 6;
}

// 模块版本信息。
message ModuleVersion {
  string module_name = 1;
  string module_version = 2;
}

// 日志级别。
enum LogLevel {
  TRACE = 0;
  DEBUG = 1;
  INFO = 2;
  WARN = 3;
  ERROR = 4;
  FATAL = 5;
}

// App上报给服务器的日志。
message LogRecord {
  int64 sequence = 1;
  int64 pair_sequence = 2;
  LogLevel log_level = 3;
  int64 local_time = 4;
  string app_version = 5;
  repeated ModuleVersion module_versions = 6;
  string source_file = 7;
  int32 line_number = 8;
  string package_name = 9;
  string class_name = 10;
  string method_name = 11;
  repeated string method_parameters = 12;
  string method_result = 13;
}

message LogRecordArray {
  repeated LogRecord log_records = 1;
}

message Empty {
}

service LogCollectService {
  rpc Report (stream LogRecordArray) returns (stream LogQueryCommand);
  rpc Heartbeat (stream Empty) returns (stream Empty);
}